# low-battery-alert

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: minoot_app.apk  output.json
app/src/androidTest/java/com/spritle/batteryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spritle/batteryapp/: AppConstant.java  BatteryLevelReceiver.java  ContacsActivity.java  MainActivity.java  NotificationReceiver.java  SplashActivity.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: background_fill.xml  battery_top.xml  bg_radical.xml  bg_shape.xml  bg_shape_color.xml  button.xml  button_bg_color.xml  corner_fg.xml  corner_large.xml  dialog_bg.xml  progress.xml  progress_drawable.xml  progress_fill.xml  radiobtn_bck.xml  ripple_effect.xml  switch_bg.xml  switch_custom_selector.xml  switch_custom_track.xml  thumb_bg.xml
app/src/main/res/drawable-hdpi/: corner_fg.xml
app/src/main/res/drawable-mdpi/: corner_fg.xml
app/src/main/res/drawable-xhdpi/: corner_fg.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contacts_layout.xml  custom_dialog.xml  item.xml  layout_seekbar_thumb.xml  nav_header.xml  navigation_layout.xml  row.xml  seek_layout.xml
app/src/main/res/layout-large/: seek_layout.xml
app/src/main/res/layout-normal/: seek_layout.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spritle/batteryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
