<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/notification"
            android:title="Notification"
            android:icon="@drawable/notify"
            app:showAsAction="always"
            android:iconTint="@color/White"
            app:actionLayout="@layout/item"/>
        <item
            android:id="@+id/share"
            android:title="Share"
            app:showAsAction="always"
            android:icon="@drawable/share"/>
        <item
            android:id="@+id/info"
            android:title="Feedback"
            app:showAsAction="always"
            android:icon="@drawable/info"/>
    </group>
</menu>

