<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/acd_id_proress_value"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_width="wrap_content" />


    <com.spritle.batteryapp.VerticalProgressBar
        android:id="@+id/acd_id_proress_bar"
        style="@style/vertical_progress_bar"/>


</LinearLayout>