<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="Contacts"
            android:textColor="@color/txtcolor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:iconTint="@color/txtcolor"
            android:src="@android:drawable/ic_menu_add" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/no_contact"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/contacts"/>
        <TextView
            android:id="@+id/empty_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_roman"
            android:text="No contacts!"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bgcolor"
            android:elevation="5dp"
            android:fontFamily="@font/avenir_roman"
            android:padding="10dp"
            android:text="Done"
            android:textColor="@color/txtcolor"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>