<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/notify_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="@font/avenir_roman"
        android:textColor="@color/txtcolor"
        android:textStyle="bold"
        android:tooltipText="" />
</android.support.constraint.ConstraintLayout>